# THROTTLING
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# GENERAL
LISTENING_PORT=4000

# DB
MONGO_URI="mongodb+srv://edyerena086:9X5rgqTOunDHj08q@cluster0.dkfbxa2.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_ACCESS_SECRET="M3deP/ATe6ymiknSzU1RYVjvASfHBPbX/l0cKzfWUFPURnhMwSnc9FzeV2YU9qzOsJdx3DzcB+OzyHjmHVEBlzcF0KUDciIS8VdnCJ0ob++x/PNFYd8YBGIBFIqgiGKqmcv7D357cQ8nqczpcOOWShu5aXz2XtG1goLPD6Dm/LTicgPPKhdIAxJso+VOgU0vkKIAlHZwGPXiSOObwLuKhikJN0rv1oCjxC03VT5wuHZk4acaUJXTdDD6tVC07WuZeZocJQtl8JJ38MGgwO5Br/AZ3sbSlvaD036HP4tyi28Ch0Z0FlrxhxKDsGK3ListjAWUYYNcDL1Lz3D78S/0xQ=="
JWT_REFRESH_SECRET="LzhMYISXeMNRaisP3Xnbni0v33lylIc3ZQmj4MGrdXC1R2ZYfWY01X0SOcLQ2RZgmU4Ckl0YfSMXqtdEzTomtlBJsYYJ4RHTGQ8SB01KT2NmichWb1NGnBNUIr3tYIU0AbD+T00SCfYxBmfngZDFPLkJynOY6Y1XTJr50ZfItmr3HqiRknnPYvfbM1XPl5SIdwozsxKgX/g4maP4p5we8hJMzzB1j7p/1OhRdHtUsyAz3T0F+A6PVmG7UK5M16s3ga5Qr5fJXEbz4lDUTBw+n+P5Be1SNUk02TvnygVjIe/0IBE8hlKbvrRph+X1ZNzgHTGMtdBScr+6mQyE/EGomw=="